DB_DRIVER=mysql
DB_HOST=giftbox-db
DB_DATABASE=giftbox
DB_USERNAME=giftbox_user
DB_PASSWORD=giftbox_password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

DB_ROOT_PASSWORD=root_password
